<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./style1.css">
<style>
  *{
    margin: 0;
    padding: 0;
  }
   .section1{
    display: flex;
    background-image: url('images1/tea.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width:100%;
    justify-content: space-evenly;
    align-items: center;
   }
   .content2{
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative; 
   bottom:20vh; 
   }
  
  .para1{
    font-size: x-large;
    font-weight: 400;
  }
  .para2{
    display: inline;
    font-size: 10px;
    font-family: cursive;
    padding-top: 20px;
  }
  
  @media(max-width:890px)
  {
    
  }

</style>
</head>
<body>
    <div class="nav">
        <div class="class1">
        <div class="nav-title"><span>Chikky Chai</span></div>
        <div class="nav-toggler"></li><i class="fa fa-bars" style="font-size:18px"></i></div>
        </div>
        <div class="class2">
        <div class="nav-ul">
            <div class="nav-items"><a href="./main.html">Home</a></div>
            <div class="nav-items"><a href="./Tea.html">Tea</a></div>
            <div class="nav-items"><a href="./snacks.html">Snacks</a></div>
            <div class="nav-items"><a href="./beverages.html">Beverages</a></div>
            <div class="nav-items"><a href="./Contact.html">Contact Us</a></div>
        </div>
        </div>
    </div>

    <!-- ******************************* -->
<section class="section1">
  <div class="content2">
    <div class="para1">A bond that lasts forever</div>
    <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione labore.</div>
  </div>
</section>

<section class="section2"></section>

    <script src="./index1.js"></script>
</body>
</html>